<!doctype html>
<html class="no-js" lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Zürcher IMS Alumni Netzwerk</title>
    <meta name="description" content="IMS Alumni Netzwerk">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;
        }

        iframe {
            width: 100%;
            height: 1500px;
            border: none;
            overflow: scroll;
        }

        header {
            padding: 0 10vw 10px;
            border: 2px solid black;
            border-bottom: none;
            border-top: none;
            line-height: 1.75em;
        }

        h1 {
            font-size: 3em;
            line-height: 1em;
            padding: 1em 0;
            margin: 0;
        }

        h2 {
          line-height: 1.5em;
        }
    </style>
</head>

<body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <header>
        <h1>Zürcher IMS Alumni Netzwerk</h1>
        <p>
            Vor zwanzig Jahren lancierten Wirtschaftsverbände die Idee, InformatikerInnen mit vertieftem wirtschaftlichem Know-How auszubilden. Drei Jahre später startete die erste Zürcher IMS. Heute schreiben wir IMS 2.0: Ehemalige IMSler stellen in ihren (zum Teil
            bereits eigenen) Betrieben neue IMS-Praktikanten ein.
        </p>
        <p>
            In Gesprächen zwischen Ehemaligen und den IMS-Leitungen ist die Idee entstanden, eine Allumni-Organisation der Zürcher Informatikmittelschulen zu gründen. Diese Vereinigung soll einen Event pro Jahr anbieten und vorläufig drei Ziele verfolgen:
        </p>
        <ul>
            <li>Nachwuchsförderung</li>
            <li>Vernetzung von Fachkräften</li>
            <li>Socializing</li>
        </ul>
        <p>
            Die Gründungsveranstaltung der Zürcher IMS-Allumni wird stattfinden am
        </p>
        <h2>Donnerstag, 21. September 2017, ab 18 Uhr<br/>
        in der Aula der <a href="https://www.google.ch/maps/place/Kantonsschule+Hottingen/@47.3686162,8.5505391,17z/data=!3m1!4b1!4m5!3m4!1s0x479aa0ad87da5287:0x9e998bad983b15ce!8m2!3d47.3686162!4d8.5527331?hl=en">Kantonsschule Hottingen</a> in Zürich.</h2>
        <p>
            Rund um einen Pastaplausch können die Teilnehmenden Erinnerungen auffrischen und Kontakte pflegen. Die Schulleitungen berichten kurz von den Freuden und Leiden der heutigen IMS. Und bereits sind uns auch Inputs von Ehemaligen zugesichert worden.
        </p>
        <p>
            Haben wir Ihr Interesse geweckt? <a href="#sign-up">Jetzt Anmelden</a>:
        </p>
    </header>
    <iframe id="sign-up" src="https://docs.google.com/forms/d/e/1FAIpQLSetHXRyj8z0Tvae6iKDWi1U47qu7b2SJnEh9Hghb-Tbpv8Sow/viewform?embedded=true" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</body>

</html>
